<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gloop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <style>
        @font-face {
            font-family: 'Tex';
            src:
                 url('fonts/texgyreadventor-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Tex";
            overflow: hidden;
        }
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('media/TheGloop.jpg'); 
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
            transition: transform 0.1s;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            position: relative;
        }
        
        .cover-container {
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 50px; 
            width: 15%; 
            max-width: 600px; 
            min-width: 125px; 
        }

        .cover {
            width: 100%; 
            height: auto; 
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        
        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .overlay {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .overlay a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin: 3px 0;
            display: flex;
            background: rgba(0, 0, 0, 0.25);
            align-items: center;
            padding: 6px 20px; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
            transition: background-color 0.5s;
            width: 200px; 
        }
        
        .overlay a i {
            margin-right: 10px;
        }

        /* Hover effect */
        .overlay a:hover {
            background: linear-gradient(to right, #08aa3e, #ffffff); 
        }

        .top-left-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 20%;
            transition: background-color 0.3s;
        }

        .top-left-arrow:hover {
            background: linear-gradient(to right, #08aa3e, #eee7ea); 
        }

        .hover-text {
            position: absolute;
            top: 30px;
            left: 80px;
            font-size: 18px;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
        }

        .top-left-arrow:hover + .hover-text {
            opacity: 1;
            transform: translateX(10px);
        }
    </style>
</head>
<body>
    <a href="https://ascendancymusic.com" class="top-left-arrow"><i class="fas fa-arrow-left"></i></a>
    <span class="hover-text">Back to main site</span>
    <div class="background"></div>
    <div class="container">
        <div class="cover-container">
            <div class="cover">
                <img src="media/TheGloop.jpg" alt="Cover Image">
            </div>
        </div>
        <div class="overlay">
            <a href="https://open.spotify.com/track/3orhGp47TqFGkRJLgXfU3K" target="_blank"><i class="fab fa-spotify"></i> Spotify</a>
            <a href="https://music.apple.com/us/album/the-gloop/1785702090?i=1785702091" target="_blank"><i class="fab fa-apple"></i> Apple Music</a>
            <a href="https://www.youtube.com/watch?v=fTWN9CkDN_c" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
            <a href="https://listen.tidal.com/track/405565841" target="_blank"><i class="fas fa-water"></i> TIDAL</a>
            <a href="https://music.amazon.com/albums/B0DQF4DPWK?trackAsin=B0DQF3P556" target="_blank"><i class="fab fa-amazon"></i> Amazon Music</a>
            <a href="https://soundcloud.com/dancyascen/thegloop" target="_blank"><i class="fab fa-soundcloud"></i> SoundCloud</a>
            <a href="https://music.youtube.com/watch?v=EIOPiFuuxDc&si=chDX2CEAcchFcy06" target="_blank"><i class="fab fa-youtube"></i> YouTube Music</a>
            <a href="https://deezer.page.link/2aq5pA7dzkHW8MCg7" target="_blank"><i class="fab fa-deezer"></i> Deezer</a>
        </div>
    </div>

    <script>
        document.addEventListener('mousemove', function(e) {
            const background = document.querySelector('.background');
            const moveX = (e.clientX / window.innerWidth) * 15;
            const moveY = (e.clientY / window.innerHeight) * 15;

            background.style.transform = `translate(-${moveX}px, -${moveY}px)`;
        });
    </script>
</body>
</html>
